<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Example of paginator 1.1.x</title>
<style type="text/css">
#content {
	text-align: center;
	margin: 2em 0;
}
.paginator {
	padding: 0;
	margin: 0;
	word-spacing: 0.5em;
	text-align: center;
}
.paginator__item {
	font-size: 14px;
	display: inline-block;
	list-style-type: none;
	margin: 0 0.5em;
	border: 1px solid #ddd;
	border-radius: 3px;
	line-height: 1.5;
	*zoom: 1;
	*display: inline;
}
.paginator__item a, .paginator__item span {
	display: block;
	padding: 2px 8px;
}
.paginator__item a {
	color: #0b57b6;
	text-decoration: none;
}
.paginator__item--current {
	color: #ff039c;
	font-weight: bold;
	border: none;
}
.paginator__item--disabled, .paginator__item--disabled {
	color: #ccc;
	border-color: #dedede;
}
.paginator__item--ellipsis {
	border: none;
	color: #666;
	padding-left: 0;
	padding-right: 0;
}
</style>
</head>

<body>
<div id="content">第1页</div>
<div id="paginator"></div>
<script src="../../../bowl-debug.js"></script>
<script src="../../config.js"></script>
<script>
require(['dom/1.1.x/', 'paginator/1.1.x/'], function($, Paginator) {
	new Paginator({
		wrapper: $('#paginator'),
		totalPages: 10,
		currentPage: 6,
		howManyPageItems: 7,
		events: {
			click: function(e) {
				this.options({
					currentPage: e.page
				});
				$("#content").text('第' + e.page + '页');
			}
		}
	});
});
</script>
</body>
</html>