<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Example of scrollbar 1.0.x</title>
<style type="text/css">
body { margin: 10px 30px; }
ul, li { margin: 0; padding: 0; }
ul { list-style-type: none; }
img { border: none; vertical-align: top; }

.scrollbar { position: absolute; border-radius: 5px; overflow: hidden; }
.scrollbar-horizontal {
	width: 100%;
	height: 8px;
	bottom: 0;
	left: 0;
}
.scrollbar-vertical {
	width: 8px;
	height: 100%;
	right: 0;
	top: 0;
}
	.scrollbar-track { width: 100%; height: 100%; background: #777; }
		.scrollbar-thumb { border-radius: 4px; background: #2b2b2b; position: absolute; }
		.scrollbar-horizontal .scrollbar-thumb { width: 30px; height: 100%; }
		.scrollbar-vertical .scrollbar-thumb { width: 100%; height: 30px; }


.img-list { position: relative; margin: 10px; overflow: hidden; }
	.img-list li { padding: 10px; }
		.img-list img { width: 300px; height: 180px; }

.scrollouter-vertical {
	width: 340px;
	position: relative;
	padding-right: 20px;
	float: left;
}
	.scrollouter-vertical .img-list { height: 400px; }
		.scrollbody-vertical { height: 2000px; position: absolute; }

.scrollouter-horizontal {
	width: 640px;
	position: relative;
	padding-bottom: 20px;
	float: right;
}
	.scrollouter-horizontal .img-list { height: 200px; }
		.scrollbody-horizontal { width: 3200px; position: absolute; }
			.scrollbody-horizontal li { float: left; }
</style>
</head>

<body>
<div id="scrollouter-vertical" class="scrollouter-vertical">
	<div class="img-list">
		<ul id="scrollbody-vertical" class="scrollbody-vertical">
			<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1365649233988.jpg" alt="photo 1" /></li>
			<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1364543136200.jpg" alt="photo 2" /></li>
			<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1363592366339.jpg" alt="photo 3" /></li>
			<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1359423902207.jpg" alt="photo 4" /></li>
			<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1365732384992.jpg" alt="photo 5" /></li>
			<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1364543136200.jpg" alt="photo 2" /></li>
			<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1365649233988.jpg" alt="photo 1" /></li>
			<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1363592366339.jpg" alt="photo 3" /></li>
			<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1365732384992.jpg" alt="photo 5" /></li>
			<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1359423902207.jpg" alt="photo 4" /></li>
		</ul>
	</div>
</div>

<div id="scrollouter-horizontal" class="scrollouter-horizontal" style="margin-top: 30px;">
	<div class="img-list">
		<ul id="scrollbody-horizontal" class="scrollbody-horizontal">
			<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1365649233988.jpg" alt="photo 1" /></li>
			<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1364543136200.jpg" alt="photo 2" /></li>
			<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1363592366339.jpg" alt="photo 3" /></li>
			<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1359423902207.jpg" alt="photo 4" /></li>
			<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1365732384992.jpg" alt="photo 5" /></li>
			<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1364543136200.jpg" alt="photo 2" /></li>
			<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1365649233988.jpg" alt="photo 1" /></li>
			<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1363592366339.jpg" alt="photo 3" /></li>
			<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1365732384992.jpg" alt="photo 5" /></li>
			<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1359423902207.jpg" alt="photo 4" /></li>
		</ul>
	</div>
</div>
<script src="../../../bowl-debug.js"></script>
<script src="../../config.js"></script>
<script>
require([
	'dom/1.0.x/',
	'scrollbar/1.0.x/'
], function($, Scrollbar) {
	new Scrollbar({
		axis: 'y',
		scrollOuter: $('#scrollouter-vertical'),
		scrollBody: $('#scrollbody-vertical'),
		events: {
			beforerefresh: function(e) {
				// IE6下设100%无效，要重设
				e.scrollbar.height( e.scrollbar.parent().outerHeight() );
			}
		}
	});

	new Scrollbar({
		axis: 'x',
		scrollOuter: $('#scrollouter-horizontal'),
		scrollBody: $('#scrollbody-horizontal')
	});
});
</script>
</body>
</html>