<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Example of selectmenu 1.1.x</title>
<style type="text/css">
body { font-size: 14px; }
ul { padding: 0; margin: 0; }
li { list-style: none; }

.ui-selectmenu {
	width: 150px;
	position: relative;
}
.ui-selectmenu__button {
	height: 26px;
	line-height: 26px;
	padding: 0 24px 0 8px;
	border: 1px solid #aaa;
	overflow: hidden;
	cursor: pointer;
}
.ui-selectmenu__button__icon {
	width: 0;
	height: 0;
	margin-top: -2px;
	border: 5px solid;
	border-color: #555 #fff #fff #fff;
	position: absolute;
	right: 8px;
	top: 50%;
	overflow: hidden;
}
.ui-selectmenu--expanded .ui-selectmenu__button__icon {
	margin-top: -7px;
	border-color: #fff #fff #555 #fff;
}
.ui-selectmenu--empty .ui-selectmenu__button__icon { display: none; }
.ui-selectmenu__layer {
	width: 100%;
	height: 200px;
	padding: 5px 0;
	border: 1px solid #aaa;
	border-top: none;
	background: #fff; 
	position: absolute;
	left: 0;
	top: 27px;
	box-sizing: border-box;
}
.ui-selectmenu__layer__inner {
	height: 100%;
	overflow: hidden;
}
.ui-selectmenu__layer .ui-scrollbar {
	width: 6px;
	top: 0;
	right: 4px;
}
.ui-selectmenu__layer .ui-scrollbar--unavailable { display: none; }
.ui-selectmenu__layer .ui-scrollbar__track {
	width: 100%;
	position: relative;
}
.ui-selectmenu__layer .ui-scrollbar__track__thumb {
	width: 100%;
	border-radius: 3px;
	background: #ddd;
	left: 0;
	top: 0;
}
.ui-selectmenu__menu { width: 100%; }
.ui-selectmenu__menu__item {
	margin-right: 14px;
	padding: 0 5px;
	line-height: 24px;
	overflow: hidden;
	cursor: pointer;
}
.ui-selectmenu__layer .ui-scrollbar-outer--unscrollable .ui-selectmenu__menu__item  {
	margin-right: 0;
}
.ui-selectmenu__menu__item:hover, .ui-selectmenu__menu__item--selected {
	background: #eee;
}
.ui-selectmenu__menu__item--selected { color: red; }
</style>
</head>

<body>
<div id="wrapper"></div>
<script src="../../../bowl-debug.js"></script>
<script src="../../config.js"></script>
<script>
require(['dom/1.1.x/', 'selectmenu/1.1.x/'], function($, SelectMenu) {
	 var s = new SelectMenu({
		appendTo: $('#wrapper'),
		defaultText: '请选择',
		menuItems: [
			{ text: '1', value: 1 },
			{ text: '2', value: 2 },
			{ text: '3', value: 3 },
			{ text: '4', value: 4 },
			{ text: '5', value: 5 },
			{ text: '6', value: 6 },
			{ text: '7', value: 7 },
			{ text: '8', value: 8 },
			{ text: '9', value: 9 },
			{ text: '10', value: 10 }
		]
	});
});
</script>
</body>
</html>