<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Example of scrollbar 1.1.x</title>
<style type="text/css">
body { margin: 10px 30px; }
ul, li { margin: 0; padding: 0; }
ul { list-style-type: none; }
img { border: none; vertical-align: top; }

.wrapper { overflow: hidden; }
.wrapper--vertical { width: 340px; height: 420px; float: left; }
.wrapper--horizontal { width: 640px; height: 220px; float: right; }


.img-list { margin: 10px; overflow: hidden; }
.img-list--vertical { height: 2000px; }
.img-list--horizontal { width: 3200px; }
.img-list li { padding: 10px; }
.img-list--horizontal li { float: left; }
.img-list img { width: 300px; height: 180px; }


.ui-scrollbar { position: absolute; border-radius: 5px; overflow: hidden; }
.ui-scrollbar--horizontal {
	height: 8px;
	bottom: 0;
	left: 0;
}
.ui-scrollbar--vertical {
	width: 8px;
	right: 0;
	top: 0;
}
.ui-scrollbar__track { width: 100%; height: 100%; background: #777; }
.ui-scrollbar__track__thumb { border-radius: 4px; background: #2b2b2b; }
.ui-scrollbar--horizontal .ui-scrollbar__track__thumb { width: 30px; height: 100%; }
.ui-scrollbar--vertical .ui-scrollbar__track__thumb { width: 100%; height: 30px; }
</style>
</head>

<body>
<div class="wrapper wrapper--vertical">
	<ul class="img-list img-list--vertical" id="img-list-1">
		<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1365649233988.jpg" alt="photo 1" /></li>
		<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1364543136200.jpg" alt="photo 2" /></li>
		<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1363592366339.jpg" alt="photo 3" /></li>
		<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1359423902207.jpg" alt="photo 4" /></li>
		<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1365732384992.jpg" alt="photo 5" /></li>
		<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1364543136200.jpg" alt="photo 2" /></li>
		<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1365649233988.jpg" alt="photo 1" /></li>
		<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1363592366339.jpg" alt="photo 3" /></li>
		<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1365732384992.jpg" alt="photo 5" /></li>
		<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1359423902207.jpg" alt="photo 4" /></li>
	</ul>
</div>

<div class="wrapper wrapper--horizontal">
	<ul class="img-list img-list--horizontal" id="img-list-2">
		<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1365649233988.jpg" alt="photo 1" /></li>
		<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1364543136200.jpg" alt="photo 2" /></li>
		<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1363592366339.jpg" alt="photo 3" /></li>
		<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1359423902207.jpg" alt="photo 4" /></li>
		<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1365732384992.jpg" alt="photo 5" /></li>
		<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1364543136200.jpg" alt="photo 2" /></li>
		<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1365649233988.jpg" alt="photo 1" /></li>
		<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1363592366339.jpg" alt="photo 3" /></li>
		<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1365732384992.jpg" alt="photo 5" /></li>
		<li><img src="http://b.zol-img.com.cn/desk/bizhi/image/2/720x360/1359423902207.jpg" alt="photo 4" /></li>
	</ul>
</div>
<script src="../../../bowl-debug.js"></script>
<script src="../../config.js"></script>
<script>
require([
	'dom/1.1.x/',
	'scrollbar/1.1.x/'
], function($, Scrollbar) {
	new Scrollbar({
		axis: 'y',
		scrollBody: $('#img-list-1')
	});

	new Scrollbar({
		axis: 'x',
		scrollBody: $('#img-list-2')
	});
});
</script>
</body>
</html>