<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Example Of calendar 1.0.x</title>
<style type="text/css">
.form { position: relative; }
	#date-input {
		height: 21px;
		line-height: 21px;
		padding: 0;
		margin: 0;
		cursor: pointer;
	}

.calendar-wrapper {
	width: 210px;
	padding: 4px;
	background: #eee;
	border: 1px solid #ddd;
	font-size: 12px;
	position: absolute;
	top: 25px;
	left: 0;
	display: none;
}
	.calendar-nav {
		color: #fff;
		background: #f7af3a;
		border: 1px solid #e78f08;
		text-align: center;
		height: 23px;
		line-height: 23px;
		font-size: 14px;
		margin-bottom: 8px;
		position:relative;
	}
		.calendar-nav-current-month { margin: 0 5px; }
		.calendar-nav-control { padding: 0 5px; cursor: pointer; }

.calendar {
	width: 100%;
	margin: 0;
	padding: 0;
}
	.calendar thead th { padding-bottom: 6px; }
	.calendar-day-last-month, .calendar-day-next-month { opacity: 0.4; }
	.calendar-day .calendar-grid {
		background: #fff;
		border: 1px solid #ddd;
		color: #0b559b;
		display: block;
		width: 21px;
		height: 21px;
		line-height: 21px;
		text-decoration: none;
		text-align: center;
	}
	.calendar-day .calendar-grid:hover,
	.calendar-day-selected .calendar-grid {
		border: 1px solid #fed22f;
		color: #eb8f00;
	}
	.calendar-day-today { font-weight: bold; }
	.calendar-day-week-sun .calendar-grid { color: red; }
	.calendar-day-week-sat .calendar-grid { color: green; }
</style>
</head>

<body>
<form action="" method="post" class="form">
	<input id="date-input" type="text" readonly="readonly" />
	<div id="calendar-wrapper" class="calendar-wrapper">
		<div class="calendar-nav">
			<span class="calendar-nav-control calendar-nav-prev-year">&lt;&lt;</span>
			<span class="calendar-nav-control calendar-nav-prev-month">&lt;</span>
			<span class="calendar-nav-current-month"></span>
			<span class="calendar-nav-control calendar-nav-next-month">&gt;</span>
			<span class="calendar-nav-control calendar-nav-next-year">&gt;&gt;</span>
		</div>
		<div id="calendar"></div>
	</div>
</form>

<script src="../../../bowl-debug.js"></script>
<script src="../../config.js"></script>
<script>
require(['dom/1.0.x/', 'calendar/1.0.x/'], function($, Calendar) {
	var calendarWrapper = $('#calendar-wrapper'), calendar;

	calendarWrapper.click(function(e) {
		e.stopPropagation();
	});

	var controls = calendarWrapper.find('span.calendar-nav-control');
	controls.filter('.calendar-nav-prev-year').click(function() {
		calendar.prevYear();
	});
	controls.filter('.calendar-nav-next-year').click(function() {
		calendar.nextYear();
	});
	controls.filter('.calendar-nav-prev-month').click(function() {
		calendar.prevMonth();
	});
	controls.filter('.calendar-nav-next-month').click(function() {
		calendar.nextMonth();
	});

	var dateInput = $('#date-input').click(function(e) {
		e.stopPropagation();
		calendarWrapper.show();

		if (!calendar) {
			calendar = new Calendar({
				wrapper: $('#calendar'),
				events: {
					render: function(e) {
						var data = e.calendarData;
						if (data) {
							calendarWrapper.find('span.calendar-nav-current-month')
								.html(data.year + '年' + data.month + '月');
						}
					},
					dayselect:function(e) {
						var date = e.selectedDate;
						dateInput.val(
							date.getFullYear() + '/' + (date.getMonth() + 1) + '/' + date.getDate()
						);
						calendarWrapper.hide();
					}
				}
			});
		}
		var value = this.value, dateNumbers = value.split('/');

		calendar.render({
			year: dateNumbers[0],
			month: dateNumbers[1],
			selectedDates: value ?
				new Date(dateNumbers[0], dateNumbers[1] - 1, dateNumbers[2]) : null
		});
	});

	$(document).click(function() {
		calendarWrapper.hide();
	});
});
</script>
</body>
</html>