<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Example Of calendar 1.2.x</title>
<style type="text/css">
body { margin: 0; }
.header {
	margin-top: 50px;
	font-size: 16px;
	text-align: center;
	font-weight: bold;
}
.header select { font-size: inherit; }
.wrapper {
	width: 230px;
	padding: 4px;
	margin: 20px auto 40px auto;
	background: #eee;
	border: 1px solid #ddd;
	font-size: 14px;
}
.ui-calendar { width: 100%; }
.ui-calendar__head__grid { padding-bottom: 8px; }
.ui-calendar__body__date--next-month,
.ui-calendar__body__date--last-month { opacity: 0.3; }
.ui-calendar__body__date {
	background: #fff;
	border: 1px solid #ddd;
	color: #0b559b;
	height: 25px;
	line-height: 25px;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
}
.ui-calendar__body__date:hover {
	border: 1px solid #fed22f;
	color: #eb8f00;
}
.ui-calendar__body__date--today { font-weight: bold; }
.ui-calendar__body__date--week-sun { color: red; }
.ui-calendar__body__date--week-sat { color: green; }
</style>
</head>

<body>
<div id="header" class="header">
	<select id="year">
		<option value="2014">2014</option>
		<option value="2015">2015</option>
		<option value="2016">2016</option>
	</select>
	年
	<select id="month">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
	</select>
	月
</div>
<div id="wrapper" class="wrapper"></div>
<div id="result" style="text-align: center;"></div>
<script src="../../../bowl-debug.js"></script>
<script src="../../config.js"></script>
<script>
require(['dom/1.1.x/', 'calendar/1.2.x/'], function($, Calendar) {
	var calendar = new Calendar({
		$appendTo: $('#wrapper'),
		year: $('#year').val(),
		month: $('#month').val(),
		date: 0,
		tableAttrs: {
			cellspacing: 4
		},
		events: {
			dateselect: function(e) {
				var dateObj = e.selectedDate;
				$('#result').text(
					dateObj.year + '年' +
					dateObj.month + '月' +
					dateObj.date + '日 ' +
					'星期' + dateObj.dayTitle
				);
			}
		}
	});

	$('#year').change(function() {
		calendar.year(this.value);
		calendar.render();
	});
	$('#month').change(function() {
		calendar.month(this.value);
		calendar.render();
	});

	calendar.render();
});
</script>
</body>
</html>