<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Example of regionmenu 1.0.x</title>
<style type="text/css">
body { font-size: 14px; }
ul { padding: 0; margin: 0; }
li { list-style: none; }
.selectmenu-wrapper { float: left; margin-right: 0.5em; }
.selectmenu {
	width: 150px;
	height: 26px;
	border: 1px solid #aaa;
	position: relative;
}
	.selectmenu-button {
		padding: 0 20px 0 5px;
		height: 100%;
		line-height: 26px;
		overflow: hidden;
	}
		.selectmenu-triangle {
			width: 0;
			height: 0;
			overflow: hidden;
			border: 5px solid;
			border-color: #555 #fff #fff #fff;
			position: absolute;
			right: 5px;
			top: 50%;
			margin-top: -2px;
		}
		.selectmenu-nooptions .selectmenu-triangle { display: none; }
	.selectmenu-menu {
		width: 100%;
		height: 260px;
		display: none;
		overflow: hidden;
		position: absolute;
		left: -1px;
		top: 26px;
		border: 1px solid #ccc;
		background: #fff; 
	}
	.scrollbar-unscrollable .selectmenu-menu-inner { margin-right: 0; }
	.selectmenu-menu-inner { margin-right: 12px; height: 100%; position: relative; }
		.selectmenu-options { width: 100%; position: absolute; }
			.selectmenu-option { padding: 0 5px; margin: 4px 0; line-height: 21px; overflow: hidden; }
			.selectmenu-option:hover, .selectmenu-option-selected { background: #eee; }
			.selectmenu-option-selected { color: red; }
		.selectmenu-menu .scrollbar {
			position: absolute;
			top: 3px;
			right: 0;
			height: 254px;
		}
		.selectmenu-menu .scrollbar-disabled { display: none; }
			.selectmenu-menu .scrollbar-track {
				width: 6px;
				height: 100%;
				margin: 0 3px;
				position: relative;
			}
				.selectmenu-menu .scrollbar-thumb {
					width: 100%;
					border-radius: 3px;
					position: absolute;
					left: 0;
					top: 0;
					background: #ddd;
				}
</style>
</head>

<body>
<div id="province-select" class="selectmenu-wrapper"></div>
<div id="city-select" class="selectmenu-wrapper"></div>
<div id="county-select" class="selectmenu-wrapper"></div>
<script src="../../../bowl-debug.js"></script>
<script src="../../config.js"></script>
<script>
require([
	'dom/1.0.x/',
	'regionselect/1.0.x/'
], function($, RegionSelect) {
	var regionSelect = new RegionSelect({
		province: {
			appendTo: $('#province-select'),
			name: 'province',
			defaultText: '请选择省份'
		},
		city: {
			appendTo: $('#city-select'),
			name: 'city',
			defaultText: '请选择城市'
		},
		county: {
			appendTo: $('#county-select'),
			name: 'county',
			defaultText: '请选择区县'
		},
		value: {
			province: '440000',
			city: '440100',
			county: '440106'
		}
	});
});
</script>
</body>
</html>