<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Example of paginator 1.0.x</title>
<style type="text/css">
#content { text-align: center; padding: 1em 0; }
.paginator { word-spacing: 0.5em; text-align: center; }
	.paginator-item {
		font-size: 14px;
		display: inline-block;
		list-style-type: none;
		margin: 0 0.5em;
		border: 1px solid #ddd;
		border-radius: 3px;
		line-height: 1.5;
		*zoom: 1;
		*display: inline;
	}
		.paginator-item a, .paginator-item span {
			display: block;
			padding: 2px 8px;
		}
		.paginator-item a {
			color: #0b57b6;
			text-decoration: none;
		}
	.paginator-current {
		color: #ff039c;
		font-weight: bold;
		border: none;
	}
	.paginator-prev-disabled, .paginator-next-disabled {
		color: #ccc;
		border-color: #dedede;
	}
	.paginator-ellipsis {
		border: none;
		color: #666;
		padding-left: 0;
		padding-right: 0;
	}
</style>
</head>

<body>
<div id="content">第1页</div>
<div id="paginator"></div>
<script src="../../../bowl-debug.js"></script>
<script src="../../config.js"></script>
<script>
require(['dom/1.0.x/', 'paginator/1.0.x/'], function($, Paginator) {

var paginator = new Paginator({
	wrapper: $('#paginator'),
	totalPages: 20,
	events: {
		click: function(e) {
			this.options({
				currentPage: e.page
			});
			$("#content").text('第' + e.page + '页');
		}
	}
});

});
</script>
</body>
</html>